[buildout]
show-picked-versions = true

# remove these after testing the build
index = https://test.pypi.org/simple/
find-links += https://test.pypi.org/simple/
prefer-final = false

parts =
    instance
    test
    coverage
    test-coverage
    createcoverage
    i18ndude
    omelette

# tox provides its own linters
#    code-analysis

# releaser breaks on pkg_resources,
# sounds like perhaps the setuptools 75.8.1 snafu
#    releaser

# unused for now
#    plone-helper-scripts
#    vscode

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
access-log-level = INFO
event-log-level = INFO
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.collabora [test]

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True

# [code-analysis]
# recipe = plone.recipe.codeanalysis
# directory = ${buildout:directory}/src/collective
# return-status-codes = False


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'collective.collabora', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export TZ=UTC
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
    plone.staticresources
    ${instance:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources

[versions]
# Don't use a released version of collective.collabora
collective.collabora =
