[buildout]
# skip QA and testing py3 requirements - just get a working py27 dev server
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    base.cfg

update-versions-file = dev27_plone52.cfg

[instance]
http-address = 2752

[versions]

# Added by buildout at 2025-03-03 10:50:43.257020
createcoverage = 1.5
zipp = 1.2.0
