[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[instance]
eggs +=
    pathlib
    requests

[versions]
# keep in sync with constraints_py27.txt
setuptools = 42.0.2
zc.buildout = 2.13.8
future = 0.18.2

# not in KGS
pathlib = 1.0.1
plone.restapi = 7.9.0

# as advised by https://pypi.org/project/plone.restapi/7.9.0/:
PyJWT = 1.7.1
six = 1.11.0
attrs = 21.2.0
plone.rest = 1.6.2
plone.schema = 1.3.0
pyrsistent = 0.15.7
functools32 = 3.2.3.post2
jsonschema = 3.2.0
pathlib2 = 2.3.5
scandir = 1.10.0
plone.app.contenttypes = 1.1.9
importlib-metadata = 2.1.3
zipp = 1.2.0
configparser = 4.0.2
contextlib2 = 0.6.0.post1

# overrides
zope.tal = 4.5
python-dateutil = 2.8.2
