<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.collabora"
    >

  <browser:page
      name="cool_editor"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".cool_editor.CoolEditorView"
      template="cool_editor.pt"
      permission="zope2.View"
      layer="collective.collabora.interfaces.ICollectiveCollaboraLayer"
      />

</configure>
