<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.collabora"
    >

  <browser:page
      name="cool_edit"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".cool_edit.CoolEditView"
      template="cool_edit.pt"
      permission="zope2.View"
      layer="collective.collabora.interfaces.ICollectiveCollaboraLayer"
      />

  <browser:page
      name="cool_wopi"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".cool_wopi.CoolWOPIView"
      permission="zope2.View"
      layer="collective.collabora.interfaces.ICollectiveCollaboraLayer"
      />

</configure>
